<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<StackPane  fx:id="stack" fx:controller="controlleurvue.client.CreerClient" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane  prefHeight="730.0" prefWidth="1366.0" style="-fx-background-repeat: no-repeat ;-fx-background-size:cover;-fx-background-image:url(img/pexels-photo-271643.jpeg)">
            <children>
                <Pane layoutX="77.0" layoutY="50.0" maxWidth="350.0" prefHeight="259.0" prefWidth="350.0" opacity="0.7" style="-fx-background-color: white; -fx-background-radius: 6px;">
                    <children>
                        <TextField fx:id="nom" layoutX="101.0" layoutY="28.0" prefHeight="25.0" prefWidth="174.0" />
                        <Label layoutX="28.0" layoutY="32.0" text="nom client:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="prenom" layoutX="101.0" layoutY="74.0" prefHeight="25.0" prefWidth="174.0" />
                        <Label layoutX="15.0" layoutY="74.0" text=" prenom client">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>

                        <TextField fx:id="age" layoutX="101.0" layoutY="117.0" prefHeight="25.0" prefWidth="174.0" />


                        <Label layoutX="27.0" layoutY="124.0" text="age client">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="groupe" layoutX="101.0" layoutY="160.0" prefHeight="25.0" prefWidth="174.0" />
                        <Label layoutX="21.0" layoutY="164.0" text="groupe ">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>


                <Pane layoutX="284.0" layoutY="590.0" opacity="0.7" prefHeight="100.0" prefWidth="781.0" style="-fx-background-color: white; -fx-background-radius: 6px;">
                    <children>
                        <JFXButton buttonType="RAISED" layoutX="246.0" layoutY="38.0" onMouseClicked="#back" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="Back" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="358.0" layoutY="38.0" onMouseClicked="#close" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="Close" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>

                        <JFXButton buttonType="RAISED" layoutX="136.0" layoutY="38.0" onMouseClicked="#book" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="creer" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>

                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
