<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleurvue.inscription.CreerInscriptionSejour">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1366.0" style="-fx-background-repeat: no-repeat ;-fx-background-size:cover;-fx-background-image: url(img/combaz.jpg);">
            <children>
                <JFXTreeTableView fx:id="clients" layoutX="445.0" layoutY="21.0" maxWidth="-Infinity" opacity="0.7" prefHeight="700.0" prefWidth="469.0" stylesheets="@../css/hotel.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="446.0" AnchorPane.topAnchor="15.0" />
                <Pane layoutX="29.0" layoutY="22.0" opacity="0.7" prefHeight="700.0" prefWidth="421.0" style="-fx-background-color: #fff; -fx-background-radius: 6 px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="930.0" AnchorPane.topAnchor="15.0">
                    <children>
                        <Pane layoutX="22.0" layoutY="28.0" prefHeight="133.0" prefWidth="378.0" style="-fx-border-radius: 15; -fx-border-color: #ccc; -fx-border-width: 2 px;">
                            <children>
                                <JFXTextField id="chercherClient" fx:id="chercheClient" focusColor="#09e2a7" labelFloat="true" layoutX="34.0" layoutY="29.0" prefHeight="25.0" prefWidth="313.0" promptText="chercher client" />
                        <JFXTextField id="cherchecentre" fx:id="chercheCentre" focusColor="#09e2a7" labelFloat="true" layoutX="33.0" layoutY="80.0" prefHeight="25.0" prefWidth="313.0" promptText="centre" />

                            </children>
                        </Pane>



                        <Pane layoutX="22.0" layoutY="553.0" prefHeight="133.0" prefWidth="378.0" style="-fx-border-radius: 15; -fx-border-color: #ccc; -fx-border-width: 2 px;">
                            <children>
                                <JFXButton buttonType="RAISED" layoutX="83.0" layoutY="51.0" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="retour" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton buttonType="RAISED" layoutX="218.0" layoutY="51.0" onMouseClicked="#close" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="Close" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </Pane>




                        <Pane layoutX="21.0" layoutY="171.0" prefHeight="372.0" prefWidth="378.0" style="-fx-border-radius: 15; -fx-border-color: #ccc; -fx-border-width: 2 px;">
                            <children>
                                <JFXButton fx:id="valider" buttonType="RAISED" layoutX="256.0" layoutY="328.0" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="valider" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </JFXButton>
                        <Pane fx:id="paneclient" prefHeight="161.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="72.0" layoutY="14.0" text="client">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <GridPane layoutY="57.0" prefHeight="104.0" prefWidth="200.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="lnom" text="nom">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nom" GridPane.columnIndex="1" />
                                    <Label fx:id="lprenom" text="prenom" GridPane.rowIndex="1" />
                                    <Label fx:id="prenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="lage" text="age" GridPane.rowIndex="2" />
                                    <Label fx:id="age" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="lgroupe" text="groupe" GridPane.rowIndex="3" />
                                    <Label fx:id="groupe" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                        <Pane fx:id="panesejour" layoutX="178.0" layoutY="7.0" prefHeight="255.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="83.0" layoutY="14.0" text="sejour">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lcentre" layoutX="6.0" layoutY="55.0" text="centre" />
                              <Label fx:id="centre" layoutX="55.0" layoutY="55.0" />
                              <ComboBox fx:id="type" layoutX="43.0" layoutY="87.0" prefWidth="150.0" />
                              <Label fx:id="ltype" layoutY="91.0" text="type" />
                              <Label fx:id="lduree" layoutY="137.0" text="duree" />
                              <ComboBox fx:id="duree" layoutX="43.0" layoutY="133.0" prefWidth="150.0" />
                              <Label fx:id="ldate" layoutY="182.0" text="date" />
                              <ComboBox fx:id="date" layoutX="43.0" layoutY="178.0" prefWidth="150.0" />
                              <Label fx:id="ldepart" layoutX="1.0" layoutY="224.0" text="depart" />
                              <ComboBox fx:id="depart" layoutX="43.0" layoutY="220.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Label fx:id="lprix" layoutX="32.0" layoutY="274.0" text="prix:" />
                        <Label fx:id="prix" layoutX="72.0" layoutY="274.0" />
                        <Label fx:id="laccompte" layoutX="29.0" layoutY="301.0" text="acompte" />
                        <JFXTextField fx:id="accompte" layoutX="86.0" layoutY="297.0" />
                            </children>
                        </Pane>





                    </children>
                </Pane>
            <JFXTreeTableView fx:id="vueCentre" layoutX="938.0" layoutY="14.0" maxWidth="-Infinity" opacity="0.7" prefHeight="700.0" prefWidth="421.0" stylesheets="@../css/hotel.css" />
            </children>







        </AnchorPane>




    </children>


</StackPane>
