<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>

<StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleurvue.client.CreerClient">
    <children>
        <AnchorPane prefHeight="730.0" prefWidth="1366.0">
            <children>
                <Pane layoutX="435.0" layoutY="26.0" maxWidth="350.0" opacity="0.7" prefHeight="454.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 6px;">
                    <children>
                        <TextField fx:id="nom" layoutX="100.0" layoutY="138.0" prefHeight="25.0" prefWidth="174.0" />
                        <Label layoutX="27.0" layoutY="142.0" text="nom client:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="prenom" layoutX="100.0" layoutY="201.0" prefHeight="25.0" prefWidth="174.0" />
                        <Label layoutX="14.0" layoutY="201.0" text=" prenom client">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>

                        <TextField fx:id="age" layoutX="101.0" layoutY="249.0" prefHeight="25.0" prefWidth="174.0" />


                        <Label layoutX="27.0" layoutY="256.0" text="age client">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="groupe" layoutX="107.0" layoutY="320.0" prefHeight="25.0" prefWidth="174.0" />
                        <Label layoutX="27.0" layoutY="324.0" text="groupe ">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="118.0" fitWidth="128.0" layoutX="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/003-student.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>


                <Pane layoutX="284.0" layoutY="590.0" opacity="0.7" prefHeight="100.0" prefWidth="781.0" style="-fx-background-color: white; -fx-background-radius: 6px;">
                    <children>
                        <JFXButton buttonType="RAISED" layoutX="364.0" layoutY="30.0" onMouseClicked="#back" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="retour" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>

                        <JFXButton buttonType="RAISED" layoutX="254.0" layoutY="30.0" onMouseClicked="#book" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #09e2a7;" text="creer" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>

                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
