<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleurvue.sejour.CreerSejour">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Pane layoutX="-1.0" prefHeight="477.0" prefWidth="140.0" style="-fx-background-color: TEAL;">
            <children>
               <ImageView accessibleRole="BUTTON" fitHeight="131.0" fitWidth="87.0" layoutX="27.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/retour4.png" />
                  </image>
               </ImageView>
            </children></Pane>
         <JFXTextField layoutX="253.0" layoutY="111.0" prefHeight="25.0" prefWidth="159.0" />
         <Label layoutX="471.0" layoutY="123.0" text="Duree sejour" />
         <Label layoutX="153.0" layoutY="123.0" prefHeight="17.0" prefWidth="68.0" text="Lieu séjour" />
         <Label layoutX="156.0" layoutY="280.0" text="Date depart" />
         <Label layoutX="158.0" layoutY="332.0" text="Date de fin" />
         <Label layoutX="153.0" layoutY="172.0" text="Centre de séjour" />
         <Label layoutX="177.0" layoutY="32.0" text="Ajout séjour" textFill="TEAL">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Label layoutX="483.0" layoutY="172.0" text="Age min" />
         <Label layoutX="157.0" layoutY="231.0" text="Type séjour" />
         <Label layoutX="482.0" layoutY="214.0" text="Age max" />
         <Label layoutX="505.0" layoutY="309.0" text="Prix" />
         <Label layoutX="482.0" layoutY="267.0" text="Capacité" />
         <ComboBox layoutX="264.0" layoutY="168.0" prefWidth="150.0" />
         <JFXDatePicker layoutX="253.0" layoutY="273.0" prefHeight="25.0" prefWidth="171.0" />
         <JFXDatePicker layoutX="265.0" layoutY="335.0" />


         <JFXButton buttonType="RAISED" layoutX="528.0" layoutY="420.0" onMouseClicked="#book" prefHeight="39.0" prefWidth="99.0" ripplerFill="WHITE" style="-fx-background-color: TEAL;" text="Valider" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </JFXButton>


         <JFXTextField layoutX="253.0" layoutY="236.0" />
         <JFXTextField layoutX="568.0" layoutY="111.0" />
         <JFXTextField layoutX="560.0" layoutY="168.0" />
         <JFXTextField layoutX="550.0" layoutY="261.0" />
         <JFXTextField layoutX="560.0" layoutY="210.0" />
         <JFXTextField layoutX="550.0" layoutY="305.0" />
         <ImageView fitHeight="104.0" fitWidth="135.0" layoutX="347.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../img/oul.jpg" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
</StackPane>
